const mocks = {
  projects: [
    {
      id: "U190001721",
      company: "ГПН Ямал",
      title: "Разработка приложения СЭД «Контроль до претензионной работы» в ООО «ГАЗПРОМНЕФТЬ-ЯМАЛ»",
      stage: "Выбор",
      status: "В работе",
      badge: "Согласован"
    },
    {
      id: "U190001244",
      company: "ИТАТ-НИОКР",
      title: "Сопоставление облака точек с BIM-моделью (фаза 2)",
      stage: "Архив",
      status: "Завершен",
      badge: "Отклонён"
    },
    {
      id: "U190001245",
      company: "ИТСК-проекты для ДРП",
      title: "Реализация проекта  Виртуальная карта",
      stage: "Архив",
      status: "Завершен",
      badge: "На согласовании"
    },
    {
      id: "U190001250",
      company: "ИТСК-проекты для ДРП",
      title: "Модернизация собственной телефонии в ГПН-Транспорт",
      stage: "Разработка и внедрение",
      status: "В работе",
      badge: "Согласован"
    },
    {
      id: "U190001267",
      company: "ДОРиРП",
      title: "Технологическое развитие системы управления персоналом SAP HR в группе компаний ПАО Газпром нефть",
      stage: "Разработка и внедрение",
      status: "В работе",
      badge: "Согласован"
    },
    {
      id: "U190001270",
      company: "ДИТАТ",
      title: "Внедрение системы управления лицензиями ПО",
      stage: "Определение",
      status: "В работе",
      badge: "Согласован"
    },
    {
      id: "U190001271",
      company: "ГПН Ямал",
      title: "Модернизация ИТ-инфраструктуры и АСУ ТП ГПН-БНП",
      stage: "Выбор",
      status: "В работе",
      badge: "Согласован"
    },
    {
      id: "U190001279",
      company: "ИТСК-проекты для ДРП",
      title: "Разработка приложения СЭД «Контроль до претензионной работы» в ООО «ГАЗПРОМНЕФТЬ-ЯМАЛ»",
      stage: "Оценка",
      status: "Приостановлен",
      badge: "На согласовании"
    },
    {
      id: "U190001283",
      company: "ИЗИТАТ",
      title: "Разработка импортозамещающей системы управления надёжностью ТУиС для ДО БЛПС",
      stage: "Выбор",
      status: "Приостановлен",
      badge: "Отклонён"
    },
    {
      id: "U190001285",
      company: "ГПН Ямал",
      title: "Автоматизированная поддержка формирования стратегии контрактования на МТР Этап 2",
      stage: "Архив",
      status: "Завершен",
      badge: "Согласован"
    },

    {
      id: "U190001286",
      company: "ДОРиРП",
      title: "Технологическое развитие системы управления персоналом SAP HR в группе компаний ПАО Газпром нефть",
      stage: "Разработка и внедрение",
      status: "В работе",
      badge: "Согласован"
    },
    {
      id: "U190001287",
      company: "ДИТАТ",
      title: "Внедрение системы управления лицензиями ПО",
      stage: "Определение",
      status: "В работе",
      badge: "На согласовании"
    },
    {
      id: "U190001291",
      company: "ГПН Ямал",
      title: "Модернизация ИТ-инфраструктуры и АСУ ТП ГПН-БНП",
      stage: "Выбор",
      status: "В работе",
      badge: "Согласован"
    },
  ],

  drivers: {
    firstLevel: [
      { 
        number: '00',
        name: 'Управление бизнес-процессами и стандартизацией' 
      },
      { 
        number: '01',
        name: 'Управление закупками ' 
      },
      { 
        number: '02',
        name: 'Управление административно – хозяйственным обеспечением' 
      },
      { 
        number: '03',
        name: 'Управление деловым протоколом ' 
      },
      { 
        number: '04',
        name: 'Управление проектами' 
      },
      { 
        number: '05',
        name: 'Стратегическое планироваение' 
      },
      { 
        number: '06',
        name: 'Управление документацией и информацией' 
      },
      { 
        number: '07',
        name: 'Управление внешними и внутрикорпоративными коммуникациями ' 
      },
      { 
        number: '08',
        name: 'Право и корпоративное управление' 
      },
      { 
        number: '09',
        name: 'Внутренний аудит, контроль и риски' 
      },
      { 
        number: '10',
        name: 'Управление безопасностью' 
      },
      { 
        number: '11',
        name: 'Управление экономикой и финансами' 
      },
      { 
        number: '12',
        name: 'Управление человеческими ресурсами ' 
      },
      { 
        number: '13',
        name: 'Управление информационными технологиями, автоматизацией и телекоммуникациями ' 
      },
      { 
        number: '14',
        name: 'Промышленная, экологическая безопасность, охрана труда, гражданская защита'
      }
    ],

    secondLevel: [
      {
        name: 'Управление материально-техническим обеспечением (МТО) ',
        subCompany: false
      },
      {
        name: 'Управление закупками работ и услуг ',
        subCompany: false
      },
      {
        name: 'Управление закупками имущества непроизводственного назначения',
        subCompany: false
      },
      {
        name: 'Управление административно – хозяйственным обеспечением ',
        subCompany: false
      },
      {
        name: 'Импортозамещение товаров, работ, услуг ',
        subCompany: false
      },
      {
        name: 'Коммерческая  деятельность по снабжению и предоставлению услуг ',
        subCompany: 'ООО Газпромнефть-Снабжение'
      },
      {
        name: 'Управление транспортными услугами',
        subCompany: 'ООО Газпромнефть-Снабжение'
      },
      {
        name: 'Управление инфраструктурой ',
        subCompany: 'ООО Газпромнефть-Снабжение'
      },
      {
        name: 'Управление закупками товаров, работ и услуг по проектам цифровой трансформации ',
        subCompany: false
      },
      
    ],

    thirdLevel: [
      {
        name: 'Проведение закупок по оптимальным ценам',
        kpi: 'Снижение бюджета закупок, руб.,',
        params: 'Изменение цен бюджета закупок, %'
      },
      {
        name: 'Повышение надежности поставщиков (поставки вовремя)',
        kpi: 'Снижение потерь/ упущенной выгоды от простоя оборудования из-за отсутствия материалов',
        params: 'Доля неисполненных в срок поставок, %'
      },
      {
        name: 'Повышение надежности поставщиков',
        kpi: 'Снижение затрат на приёмку',
        params: 'Численность сотрудников, задействованных в приёмке по качеству, fte. Сумма амортизации за год используемого в приёмке оборудования, руб.'
      },
      {
        name: 'Повышение надежности поставщиков (надлежащее качество)',
        kpi: 'Снижение потерь/ упущенной выгоды от внеплановых аварий, простоя оборудования ',
        params: 'Продолжительность аварийных простоев оборудования (по причине некачественных ТМЦ) за год, год'
      },
      {
        name: 'Повышение оборачиваемости запасов',
        kpi: 'Сокращение размера запасов',
        params: 'Длительность оборота запасов, дни'
      },
      {
        name: 'Повышение эффективности в планировании потребности запасов',
        kpi: 'Снижение размера неликвидных запасов',
        params: 'Доля неликвидных запасов в общем объёме запасов, %'
      },
      {
        name: 'Повышение эффективности реализации неликвидных запасов',
        kpi: 'Стоимость реализованных неликвидов',
        params: 'Доля реализованных в течение года неликвидов, %'
      },
      {
        name: 'Повышение эффективности использования складских помещений',
        kpi: 'Снижение затрат на хранение',
        params: 'Среднегодовой оборот запасов на 1 м² складов, ₽/м²'
      },
      {
        name: 'Повышение надёжности услуг хранения и сохранности ТМЦ',
        kpi: 'Снижение размера недостач и потерь',
        params: 'Доля списанных недостач в объёме запасов, %'
      },
      {
        name: 'Сокращение времени на подготовку и проведение процедур выбора поставщиков',
        kpi: 'Снижение расходов на персона',
        params: 'Количество сотрудников, участвующих в процессах подготовки и проведения процедур выбора, fte '
      },
      {
        name: 'Повышение эффективности электронных процедур выбора поставщиков и заключения сделок',
        kpi: 'Снижение расходов на бумажный документооборот (бумага, печать)',
        params: 'Доля электронных транзакций, %'
      }
      
    ]
  }
};

export default mocks;